{
  "name": "artmap-electron",
  "version": "0.1.0",
  "repository": "diegotorresd/artmap-electron",
  "main": "main.js",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "leaflet": "^0.7.7",
    "materialize-css": "^0.97.7"
  }
}
